<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pluralsight</groupId>
    <artifactId>java-oop-1z0-819</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <!-- Needed by IntelliJ to check compatibility; Tese do not guarantee that project will run on selectd runtime  -->
                    <source>1.11</source>
                    <target>1.11</target>

                    <!-- Specify release flag to compile using a specific version -->
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
